@import "style";
@import "el-index";
@import "https://at.alicdn.com/t/font_1147275_hfp98y8ki0q.css";

* html .clearfix {
  height: 1%
}

* {
  box-sizing: border-box;
}

html {
  background-color: #F9FAFD;
}

body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
  font-family: @fontF, sans-serif;
  color: @Fcolour;
  font-weight: 400
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

q:before, q:after {
  content: ' '
}

a {
  text-decoration: none;
  color: @Fcolour;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none
}

a:focus {
  outline: none;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

u {
  text-decoration: none;
}

.td {
  text-decoration: none;
  border-bottom: 1px solid @Ccolour;
}

.fw {
  font-weight: bold
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cb {
  clear: both;
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.pc {
  @media screen and (max-width: 1000px) {
    display: none;
  }
}

.mobile {
  display: none;
  @media screen and (max-width: 1000px) {
    display: block;
  }
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1200px) {
    max-width: 1200px;
  }
}

.w630 {
  width: 630px;
  margin: 0 auto;
}

.w500 {
  width: 500px;
  margin: 0 auto;
}

.font10 {
  font-size: 10px;
  line-height: 10px;
}

.font12 {
  font-size: 12px;
  line-height: 12px;
}

.font14 {
  font-size: 14px;
  line-height: 16px;
}

.font16 {
  font-size: 16px;
  line-height: 16px;
}

.font18 {
  font-size: 18px;
  line-height: 18px;
  @media screen and (max-width: 1000px) {
    font-size: 0.9rem;
    line-height: 0.9rem;
  }
}

.font20 {
  font-size: 20px;
  line-height: 20px;
}

.font24 {
  font-size: 24px;
  line-height: 24px;
  @media screen and (max-width: 1000px) {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
}

.font30 {
  font-size: 30px;
  line-height: 30px;
  @media screen and (max-width: 1000px) {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.fW400 {
  font-weight: 400;
}

.fW600 {
  font-weight: 600;
}

.fCN {
  color: @Ncolour;
}

.flan {
  color: @Ccolour;
}

.fwhite {
  color: @Bcolour;
}

.fred {
  color: #F1313C;
}

.yellow {
  color: #FD9D2D;
}

.gray {
  color: #A4AEC4;
}

.transparent {
  color: transparent !important;
}

.bg-white {
  background-color: @Bcolour;
}

.bg-gray {
  background-color: @Bcolour1;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

.clicks {
  cursor: pointer;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**超长自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

.mzt_20 {
  margin-top: 20px
}

.mb_20 {
  margin-bottom: 20px
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.mt_20 {
  margin-top: -20px;
}

.ml_50 {
  margin-left: 50px;
}

.mb_100 {
  margin-bottom: 100px
}

.title {
  background-color: @Bcolour;
  text-align: center;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  span {
    font-size: 14px;
  }
  i {
    font-size: 20px;
    color: @Ccolour;
    margin: 0 0 0 10px;
  }
}

.pages {
  margin: 20px 0 0 0;
  .page-total {
    font-size: 14px;
    float: left;
  }
  .el-pagination {
  }
}

.card-title {
  line-height: 50px;
  background-color: @Bcolour1;
  border-bottom: @BD1;
  height: 50px;
  padding: 0 0 0 40px;
  font-weight: 500;
  span {
    margin: 20px 40px 0 0;
  }
}

.card {
  .card-info {
    border: @BD1;
    border-radius: 2px;
    ul {
      background-color: @Bcolour;
      padding: 0 40px;
      li {
        border-bottom: @BD1;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        &:last-child {
          border-bottom: 0;
        }
        label {
          float: right;
          span {
            margin: 0 0 0 10px;
          }
        }
      }
    }
  }
}

.card_long {
  border: @BD1;
  border-radius: 2px;
  ul {
    background-color: @Bcolour;
    padding: 0 20px;
    li {
      border-top: @BD1;
      height: 40px;
      width: 50%;
      padding: 0 20px;
      line-height: 40px;
      font-size: 14px;
      float: left;
      border-right: @BD1;
      &:nth-child(2n) {
        border-right: 0
      }
      &:first-child {
        border-top: 0;
      }
      &:nth-child(2) {
        border-top: 0;
      }
      label {
        float: right;
        span {
          margin: 0 0 0 10px;
        }
      }
      .remark {
        width: 85%;
        height: 40px;
        //margin-top: -40px;
      }
    }
  }
}

.filter {
  width: 100%;
  .el-select {
    margin: 5px 10px 15px 0;
  }
  .el-switch {
    float: right;
    margin: 10px 0 0 0;
  }
  .search {
    width: 500px;
    float: right;
    margin: 10px 0 0 0;
  }
}

.top_total {
  float: left;
  margin: -20px 5px 0 0;
  width: 260px;
  height: 20px;
}

.top_ico {
  float: right;
  margin: -25px 5px 0 0;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border: @Ccolour 1px solid;
  .el-icon-plus {
    color: @Ccolour;
  }
}

.bread {
  line-height: 28px;
  z-index: 9;
  position: absolute;
}

.scroll {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #dfe4ed;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, 20% 0%, 20% 0%, from(#d1dbe5), to(#d1dbe5), color-stop(.2, #ffffff))
  }
}

.developers {
  height: 3rem;
  margin: 3rem 0 0 0;
  padding: 0 0 100px 0;
  p {
    line-height: 1rem;
    font-size: 10px;
  }
}
