//背景色 background color
@Bcolour: #FFFFFF;

//背景色 background color white
@Bcolour1: #f9fafd;

//背景色 background color white
@Bcolour2: #F5F6F9;

//分割线颜色 Dividing line color
@Dcolour:#dfe4ef;
@BD1:1px solid @Dcolour;

//文字颜色 click color
@Fcolour: #5e6983;

//表头文字颜色
@Fcolour1: #8794b1;

//NULS绿 NULS color
@Ncolour:#7db46d;

//可点击文字颜色 click color
@Ccolour: #608FFF;

//鼠标移上去颜色 hover color
@Hcolour: #17202e;

//字体 font family
@fontF:'微软雅黑',Tahoma,Helvetica,Arial;








