<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/dist/favicon.ico><script src=https://cdn.bootcss.com/vue/2.5.17/vue.runtime.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js></script><title>NULS Wallet</title><link href=/dist/css/chunk-096dee40.25964b44.css rel=prefetch><link href=/dist/css/chunk-0be2d77b.9000055f.css rel=prefetch><link href=/dist/css/chunk-0ccda060.c5ea57ec.css rel=prefetch><link href=/dist/css/chunk-0f9f8503.6914f890.css rel=prefetch><link href=/dist/css/chunk-158cf423.3283a6ff.css rel=prefetch><link href=/dist/css/chunk-1dec4a21.bea4a6ef.css rel=prefetch><link href=/dist/css/chunk-2cde2008.21d5569d.css rel=prefetch><link href=/dist/css/chunk-2fc5a371.e12b1d1d.css rel=prefetch><link href=/dist/css/chunk-345663d4.6436b35c.css rel=prefetch><link href=/dist/css/chunk-367394a4.f158f828.css rel=prefetch><link href=/dist/css/chunk-39136eb8.bea4a6ef.css rel=prefetch><link href=/dist/css/chunk-4fcf8aba.d78d0935.css rel=prefetch><link href=/dist/css/chunk-56fd5582.ca06eceb.css rel=prefetch><link href=/dist/css/chunk-6b375b18.93e02a46.css rel=prefetch><link href=/dist/css/chunk-6dda9a5b.891611dc.css rel=prefetch><link href=/dist/css/chunk-6f4f4740.28740152.css rel=prefetch><link href=/dist/css/chunk-76262e21.91323ed0.css rel=prefetch><link href=/dist/css/chunk-7b0dd4a0.d061bff9.css rel=prefetch><link href=/dist/css/chunk-7f19508e.177e9e8c.css rel=prefetch><link href=/dist/css/chunk-8a9b0a74.b8478688.css rel=prefetch><link href=/dist/css/chunk-c9014a08.6e202cd1.css rel=prefetch><link href=/dist/css/chunk-e463e012.6914f890.css rel=prefetch><link href=/dist/js/chunk-096dee40.d4868b6a.js rel=prefetch><link href=/dist/js/chunk-0be2d77b.7cddf9e2.js rel=prefetch><link href=/dist/js/chunk-0ccda060.61e9b1a2.js rel=prefetch><link href=/dist/js/chunk-0f9f8503.517b0db7.js rel=prefetch><link href=/dist/js/chunk-158cf423.76941e87.js rel=prefetch><link href=/dist/js/chunk-1dec4a21.4584a16e.js rel=prefetch><link href=/dist/js/chunk-2cde2008.b528444b.js rel=prefetch><link href=/dist/js/chunk-2fc5a371.6829081a.js rel=prefetch><link href=/dist/js/chunk-345663d4.d67584ca.js rel=prefetch><link href=/dist/js/chunk-367394a4.fbfbcbf4.js rel=prefetch><link href=/dist/js/chunk-39136eb8.2874ed33.js rel=prefetch><link href=/dist/js/chunk-4fcf8aba.6a2f831d.js rel=prefetch><link href=/dist/js/chunk-56fd5582.33a7223c.js rel=prefetch><link href=/dist/js/chunk-6b375b18.922883ec.js rel=prefetch><link href=/dist/js/chunk-6dda9a5b.888b48f5.js rel=prefetch><link href=/dist/js/chunk-6f4f4740.3762360b.js rel=prefetch><link href=/dist/js/chunk-76262e21.406c1a24.js rel=prefetch><link href=/dist/js/chunk-7b0dd4a0.55ee5600.js rel=prefetch><link href=/dist/js/chunk-7f19508e.f22f240b.js rel=prefetch><link href=/dist/js/chunk-8a9b0a74.0d2f8605.js rel=prefetch><link href=/dist/js/chunk-c9014a08.01dd3b5a.js rel=prefetch><link href=/dist/js/chunk-e463e012.85d7929b.js rel=prefetch><link href=/dist/css/app.6b9a731b.css rel=preload as=style><link href=/dist/css/chunk-vendors.af67b8ba.css rel=preload as=style><link href=/dist/js/app.d7c81da4.js rel=preload as=script><link href=/dist/js/chunk-vendors.fd1aac51.js rel=preload as=script><link href=/dist/css/chunk-vendors.af67b8ba.css rel=stylesheet><link href=/dist/css/app.6b9a731b.css rel=stylesheet></head><body><div id=app><div id=loading class=loading><span></span> <span></span> <span></span> <span></span> <span></span></div></div><script src=/dist/js/chunk-vendors.fd1aac51.js></script><script src=/dist/js/app.d7c81da4.js></script></body></html><script>function load() {
    setTimeout(() => {
      document.getElementById("loading").style.visibility = 'hidden'
    }, 50000);
  }</script><style type=text/css>.loading {
    width: 80px;
    height: 40px;
    margin: 300px auto;
  }

  .loading span {
    display: inline-block;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
  }

  @-webkit-keyframes load {
    0%, 100% {
      height: 40px;
      background: lightgreen;
    }
    50% {
      height: 70px;
      margin: -15px 0;
      background: lightblue;
    }
  }

  .loading span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
  }

  .loading span:nth-child(3) {
    -webkit-animation-delay: 0.4s;
  }

  .loading span:nth-child(4) {
    -webkit-animation-delay: 0.6s;
  }

  .loading span:nth-child(5) {
    -webkit-animation-delay: 0.8s;
  }</style>