import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  "nav": {
    "wallet": "Assets",
    "transfer": "Transfer",
    "consensus": "Consensus",
    "contracts": "Contracts",
    "application": "Application",
    "set": "Set",
    "addressList": "Account Management",
    "nodeList": "Nodes Service",
    "help": "Help",
  },

  "public": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "copySuccess": "Copied to clipboard",
    "operation": "Operation",
    "display": "Display",
    "total": "Total",
    "hideReward": "Hide Consensus Reward",
    "usableBalance": "Balance",
    "fee": "Fee",
    "next": "Next",
    "basicData": "Basic data",
    "time": "Time",
    "amount": "Amount",
    "height": "Height",
    "type": "Type",
    "status": "Status",
    "nodeID": "Node ID",
    "roundInfo": "Round info",
    "rotation": "Rotation",
    "number": "Number",
    "alias": "Alias",
    "createAddress": "Create address",
    "packingAddress": "Packing address",
    "rewardAddress": "Reward address",
    "commission": "Commission",
    "deposit": "Deposit",
    "credit": "Credit",
    "remarks": "Remarks",
    "participants": "Participants",
    "totalStake": "Total staking",
    "method": "Method",
    "results": "Results",
    "success": "Success",
    "fail": "Fail",
    "tokenTransfer": "Token transfer",
    "contractName": "Contract Name",
    "cancelCollection": "Cancel Collection",
    "contractInfo": "Contract Info",
    "input": "Sender",
    "output": "Receiver",
    "fromAddresss": "Sender",
    "toAddresss": "Receiver",
    "balance": "Balance",
    "allToke": "All Token",
    "about": "About",
    "logInfo": "Log",
    "see": "See",
    "version": "Current Version",
    "version1": "Latest Version",
    "checkUpdates": "Check Updates",
    "operatingSystem": "System",
    "into": "Enter",
    "re-import": "Re-import",
    "item": "Item",
    "bookList": "Contacts",
    "choice": "Choice",
    "downloadUrl": "Url",
    "checkNetwork": "There is no available service node, please check the network!",
    "resetAddress": "Reset address",
    "unavailable": "(Unavailable)",
    "flow": "Flow",

    "err": "Verify and broadcast transaction failure:",
    "err0": "Verify and broadcast transaction exceptions:",
    "err1": "Input and outputs assembly errors:",
    "err2": "Failed to obtain account balance:",
    "err3": "Obtain account balance exceptions:",
    "err4": "Cross-Chain Trading Failure: ",

    "developers": "Developers：",
    "sponsoredAddress": "Sponsored Address：",

  },

  "status": {
    "statusundefined": "",
    "status0": "Confirming",
    "status1": "Confirmed",
    "": ""
  },

  "error": {
    "err_0001": "Failed",
    "err_0002": "Unknown error",
    "err_0003": "Data parsing error",
    "err_0004": "Duplicate thread name",
    "err_0005": "The language type cannot be set to null",
    "err_0006": "Stream read and write error",
    "err_0007": "Data size error",
    "err_0008": "Configuration error",
    "err_0009": "Signature error",
    "err_0010": "The server denied access",
    "err_0011": "The amount of data is too large, it is recommended that the data size of a single transaction is",
    "err_0012": "Parameter error",
    "err_0013": "Parameter cannot be empty",
    "err_0014": "Data error",
    "err_0015": "The data does not exist",
    "err_0016": "Download new version data error",
    "err_0017": "Error converting JSON data",
    "err_0018": "File operation error",
    "err_0019": "serialization error",
    "err_0020": "Deserialization error",
    "err_0021": "The interface does not exist",
    "err_0022": "Request timed out",
    "err_0023": "RPC request failed",
    "err_2009": "Data table already exists",
    "err_2010": "Data table does not exist",
    "err_2011": "Create database area exception",
    "err_2012": "Data save error in batches",
    "err_2013": "Data save error",
    "err_2014": "Update data exception",
    "err_2015": "Query data exception",
    "10000": "success",
    "10001": "Failed",
    "10002": "System error",
    "10003": "Data parsing error",
    "10004": "Thread name conflict",
    "10005": "No language set",
    "10006": "IO error",
    "10007": "The data length is incorrect",
    "10008": "Incorrect configuration",
    "10009": "Signature error",
    "10010": "Request rejected",
    "10011": "The data length is too large",
    "10012": "Parameter error",
    "10013": "The parameter is incorrect. Some parameters cannot be empty.",
    "10014": "Data error",
    "10015": "Data not found",
    "10016": "Failed to download version file",
    "10017": "Failed to parse json data",
    "10018": "File operation failed",
    "10019": "Illegal access",
    "10020": "Instantiate error",
    "10035": "It is already the latest version",
    "20000": "Storage module failed to start",
    "20001": "Storage error",
    "20002": "Session is not initialized",
    "20003": "Illegal empty data",
    "20004": "Batch data error",
    "20005": "Data error",
    "20006": "Failed to store data",
    "20007": "Failed to update data",
    "20008": "Failed to roll back data",
    "20009": "The data table does not exist",
    "20010": "The data table does not exist",
    "20011": "The number of built tables exceeds the limit",
    "20012": "Failed to create a table",
    "20013": "Create table path error",
    "20014": "Delete table failed",
    "20015": "Database batch operation is closed",
    "20023": "Request rejected",
    "30001": "The block header signature is incorrect",
    "30002": "The basic attribute of the block header is invalid.",
    "30003": "The basic attributes of the block are invalid.",
    "30004": "The protocol is too large",
    "30005": "Merkle root error",
    "30006": "Delete block header error",
    "30007": "Transaction rollback error",
    "30008": "Consensus rollback notification error",
    "30009": "Protocol storage notification error",
    "30010": " Consensus storage notification error",
    "30011": "Transaction save error",
    "30012": "Block header save error",
    "ac_0000": "Password error",
    "ac_0001": "The account does not exist",
    "ac_0002": "Account is encrypted",
    "ac_0003": "The account already exists",
    "ac_0004": "Address error",
    "ac_0005": "The alias already exists",
    "ac_0006": "The alias does not exist",
    "ac_0007": "The account has been set with an alias",
    "ac_0008": "Account is not encrypted",
    "ac_0009": "The alias already exists",
    "ac_0010": "Includes an encrypted account",
    "ac_0011": "Includes an unencrypted account",
    "ac_0012": "The private key format is incorrect",
    "ac_0013": "Failed to delete alias",
    "ac_0014": "Account keystore does not exist",
    "ac_0015": "Account keystore is corrupt",
    "ac_0016": "The alias format is wrong",
    "ac_0017": "The password format is wrong",
    "ac_0018": "Account encryption failed",
    "ac_0019": "Account is encrypted and locked",
    "ac_0020": "Remarks are too long",
    "ac_0021": "Input is too small",
    "ac_0022": "You must burn a",
    "ac_0023": "The symbol count is too large",
    "ac_0024": "Not the current chain address",
    "ac_0025": "It is a multi-signature address",
    "ac_0026": "It is not a multi-signature address",
    "ac_0027": "The asset does not exist",
    "ac_0028": "Insufficient balance",
    "ac_0029": "Insufficient balance",
    "ac_0030": "The chain does not exist",
    "ac_0031": "CoinData data is incomplete",
    "ac_0032": "The transaction does not exist",
    "ac_0033": "The transaction coinData was not found.",
    "ac_0034": "Transaction data validation error",
    "ac_0035": "Transaction type error",
    "ac_0036": "Invalid transaction or current version is not available",
    "ac_0037": "Transaction data is too large",
    "ac_0038": "Transaction transfer information does not exist",
    "ac_0039": "Transaction transfer information does not exist",
    "ac_0040": "Chain ID is wrong",
    "ac_0041": "Asset ID is wrong",
    "ac_0042": "The signature address of the transaction does not match",
    "ac_0043": "Address of signed transaction",
    "ac_0044": "Transaction has duplicate account assets",
    "ac_0045": "Save alias error",
    "ac_0046": "The quantity is too small",
    "ac_0047": "Black hole address forbid starting a transaction",
    "ac_0048": "Remote response data not found",
    "ac_0049": "Insufficient payment for the transaction",
    "ac_0050": "There can only be one multi-signature address",
    "ac_0051": "CoinData cannot have contract address",
    "ac_0052": "The contract address cannot participate in the creation of a multi-signature account",
    "ac_0053": "The multi-signature address cannot participate in the creation of a multi-signature account",
    "ac_0054": "The contract address cannot set alias",
    "ac_0055": "Multi-Sign account does not exist",
    "ac_0056": "Create Multi-Sign account failed",
    "bl_0001": "Chain switch failed",
    "bl_0002": "The local genesis block differ from network",
    "bl_0003": "Error occur when init local block",
    "bl_0004": "Error occur when saving genesis block",
    "bl_0005": "Update latest height error",
    "bl_0006": "Remove block header error",
    "bl_0007": "Transactions rollback error",
    "bl_0008": "Consensus rollback error",
    "bl_0009": "Protocol save error",
    "bl_0010": "Consensus save error",
    "bl_0011": "Transactions save error",
    "bl_0012": "Save block header error",
    "bl_0013": "Receive out of range block",
    "bl_0014": "Receive duplicate main block",
    "bl_0015": "Receive fork block",
    "bl_0016": "Receive irrelevant block",
    "bl_0017": "Block verify error",
    "bl_0018": "An exception occurred during block synchronization",
    "cc_0001": "The transfer in and out address of a cross-chain transaction should not belong to the same chain",
    "cc_0002": "No transfer out of account for cross-chain transactions",
    "cc_0003": "The cross-chain transaction transfer account is not the same chain account",
    "cc_0004": "The cross-chain transaction receiving account is not the same chain account",
    "cc_0005": "Sorry, your credit limit is very low",
    "cc_0006": "For a cross-chain transaction with a multi-signature account, there can only be one transfer account.",
    "cc_0007": "Multi-Signed Account Cross-Chain Transaction Outgoing Account is not a multi-signature account",
    "cc_0008": "Multi-signature accounts cannot issue normal cross-chain transactions",
    "cc_0009": "This account is not an encrypted account",
    "cc_0010": "The cross-chain transaction transfer account must be this chain account",
    "cc_0011": "Insufficient credit value",
    "cc_0012": "Cannot omit the transfer account and transfer to the account.",
    "cc_0013": "Interface call failed",
    "cc_0014": "The chain does not exist",
    "cc_0015": "Payment data verification error",
    "cc_0016": "Transaction verification error",
    "cc_0017": "Transaction data validation error",
    "cc_0018": "Transaction submission failed",
    "cc_0019": "Transaction rollback failed",
    "cc_0020": "Not a cross-chain transaction",
    "cc_0021": "Unregistered cross-chain transactions in this chain",
    "cc_0022": "Unregistered cross-chain transactions in target chain",
    "cc_0023": "Assets are registered across the chain",
    "cc_0024": "The cross-chain network is not available",
    "cc_0025": "Chain is not registered",
    "cc_0026": "Chain is unregistered verifier information",
    "cc_0027": "Byzantine verification error for transaction signature",
    "cc_0028": "Cross-chain asset verification error",
    "cc_0029": "Receiving address error",
    "cm_0001": "The balance is not enough",
    "cm_0002": "Parameter transaction error",
    "cm_0003": "Not a cross-chain transaction",
    "cm_0004": "Parameter error",
    "cm_1001": "The chain ID already exists",
    "cm_1002": "Chain ID must be greater than 0",
    "cm_1003": "No chain found",
    "cm_1004": "Chain address error",
    "cm_1005": "The chain status is incorrect",
    "cm_1006": "Chain assets exceed 1",
    "cm_1007": "Chain magic number already exist",
    "cm_1008": "Chain name already exist",
    "cm_1009": "Chain verifier list is empty",
    "cm_1010": "Signature bft ration error",
    "cm_1011": "Max signature count error",
    "cm_1012": "Chain address prefix error",
    "cm_1013": "Chain Once used,but disable now. you can use updatecrosschain cmd to update.",
    "cm_1014": "Chain in active.",
    "cm_1015": "ChainId 1 or chainId 2 is system chain.",
    "cm_2000": "The asset short name cannot be empty",
    "cm_2001": "The asset short name must be less than 5",
    "cm_2002": "The asset short name already exists",
    "cm_2003": "JSON transfer failed",
    "cm_2004": "Recovered assets must exceed 0.9",
    "cm_2005": "Asset ID already exists",
    "cm_2006": "Asset name cannot be empty",
    "cm_2007": "The asset name must be less than 20",
    "cm_2008": "The deposit amount must be 200000",
    "cm_2009": "Asset initialization number must be greater than 10000",
    "cm_2010": "Asset initialization number must be less than 100000000",
    "cm_2011": "The number of decimal places must be greater than 4",
    "cm_2012": "The number of decimal places must be less than 8",
    "cm_2013": "The chain used for calculation is not a chain for registering assets",
    "cm_2014": "The asset does not exist",
    "cm_2015": "Asset number exceeds the initial number",
    "cm_2016": "Asset address error",
    "cm_2017": "Transaction hash error",
    "cm_2018": "Transaction register rpc call error",
    "cm_2019": "Ledger balance rpc call error",
    "cm_2020": "Asset had already disable",
    "cm_3000": "Account verification error",
    "cm_3001": "The account signature data is incorrect.",
    "cs_0001": "Data error",
    "cs_0002": "The transaction does not exist",
    "cs_0003": "The node does not exist",
    "cs_0004": "The data does not exist",
    "cs_0005": "Address error",
    "cs_0006": "The parameter is wrong",
    "cs_0007": "Package address cannot be the same as the node address",
    "cs_0008": "Package address and reward address cannot be the same",
    "cs_0009": "The commission is out of range",
    "cs_0010": "Deposit is out of range",
    "cs_0011": "The amount of tokens is wrong",
    "cs_0012": "Transaction data validation error",
    "cs_0013": "Node exists",
    "cs_0014": "Package address has been used",
    "cs_0015": "The commission ratio is too low",
    "cs_0016": "Repeat transaction",
    "cs_0017": "Exceeded the maximum amount that can be staked",
    "cs_0018": "less than the minimum deposit amount",
    "cs_0019": "Add Data failed",
    "cs_0020": "Rollback data  failed",
    "cs_0021": "Merkel root verification error",
    "cs_0022": "Round data verification failed",
    "cs_0023": "Insufficient credit",
    "cs_0024": "The chain does not exist",
    "cs_0025": "Red card and yellow card trading error",
    "cs_0026": "Block signature error",
    "cs_0027": "Red card transaction verification error",
    "cs_0028": "Consensus reward verification error",
    "cs_0029": "Verify that the transaction list is empty",
    "cs_0030": "Remote method call failed",
    "cs_0031": "Account verification error",
    "cs_0032": "Transaction signature verification error",
    "cs_0033": "Transaction asset information error",
    "cs_0034": "The staking transaction has been withdrawn from the staking",
    "cs_0035": "Withdraw consensus transaction not confirmed",
    "cs_0036": "Try fork",
    "cs_0037": "Double spend",
    "cs_0038": "Get too many yellow cards",
    "cs_0039": "Conflict detection error",
    "cs_0040": "Insufficient handling fees",
    "cs_0041": "Error unlocking time",
    "lg_0001": "Parameter error",
    "lg_0002": "Chain initialization exception",
    "lg_1001": "orphan transaction",
    "lg_1002": "Double spend",
    "lg_1003": "The transaction already exists",
    "lg_1004": "Balance not enough",
    "lg_1005": "TX amount from sending  is less than receiving.",
    "lg_1010": "Failed",
    "lg_1011": "Asset deciaml set error",
    "lg_1012": "Asset symbol error",
    "lg_1013": "Asset name error",
    "lg_1014": "Address error",
    "lg_1015": "TX signature error",
    "lg_1016": "TX RPC error",
    "nw_0001": "Network message error",
    "nw_0002": "Network message failed to be sent",
    "nw_0003": "Network message sending exception",
    "nw_0004": "Network message broadcast error",
    "nw_0005": "Peer node disconnected",
    "nw_0006": "Peer node channel exception",
    "pu_0001": "Protocol update module save block error",
    "pu_0002": "Protocol update module rollback block error",
    "sc_0001": "Contract execution error",
    "sc_0002": "Contract address does not exist",
    "sc_0003": "Create contract tx error",
    "sc_0004": "Illegal contract address",
    "sc_0005": "Non-contract transaction",
    "sc_0006": "The funds for non-contract transactions cannot be transferred to the contract address",
    "sc_0007": "Name format is incorrect",
    "sc_0008": "Non-NRC20 contract",
    "sc_0009": "Non-view method",
    "sc_0010": "Illegal contract code",
    "sc_0011": "Duplicate token name",
    "sc_0012": "The format of the symbol is incorrect",
    "sc_0013": "Contract locked",
    "sc_0014": "The decimal value ranges from 0 to 18",
    "sc_0015": "TotalSupply values range from 1 to 2^ 256 - 1",
    "sc_0016": "The minimum price is 25",
    "sc_0017": "Unable to delete contract when balance is not 0",
    "sc_0018": "Contract deleter must be contract creator",
    "sc_0019": "Contract has been deleted",
    "sc_0020": "The maximum GAS limit for contract invocation was exceeded",
    "sc_0021": "Do not execute view method",
    "sc_0022": "Cannot transfer assets directly to the contract",
    "sc_0023": "Contract method does not exist",
    "sc_0024": "Unable to lock transfer amount",
    "sc_0025": "Insufficient balance transferred to contract address",
    "sc_0026": "Contract creator is not a transaction creator",
    "sc_0027": "Contract caller is not a transaction creator",
    "sc_0028": "Contract deleter is not a trade creator",
    "sc_0029": "Contract deleter is not a contract creator",
    "sc_0030": "The contract balance is abnormal",
    "sc_0031": "Receiver is not a contract address.",
    "sc_0032": "Insufficient token balance",
    "sc_0033": "Different modules are registered with duplicate cmd",
    "sc_0034": "The interface does not support non-string array return values",
    "sc_0035": "Illegal operation, cannot transfer token, can't send event, can't transfer internally, can't call contract internally, can't generate new transaction",
    "sc_0036": "The value of gas limit ranges from 1 to 10,000,000",
    "sc_0037": "The chain id or assets id of coin is error.",
    "sc_0038": "The contract coin to is not empty.",
    "sc_0039": "The contract alias format error.",
    "sc_0100": "Insufficient balance",
    "sc_0101": "The transaction fee is wrong",
    "sc_0102": "The amount of the transfer is too small",
    "sc_0103": "The transaction does not exist",
    "sc_0104": "Password error",
    "sc_0105": "Account does not exist",
    "sc_0106": "Address error",
    "sc_9999": "Contract unknown error",
    "tx_0001": "Transaction hash error",
    "tx_0002": "Address does not match the chain",
    "tx_0003": "Address does not match the chain",
    "tx_0004": "Not enough commission fees",
    "tx_0005": "The asset ID is wrong",
    "tx_0006": "The balance does not exist",
    "tx_0007": "The balance does not exist",
    "tx_0008": "Transfer out data with duplicate account assets",
    "tx_0009": "Transfer in data has duplicate account assets",
    "tx_0010": "The data is not the same chain",
    "tx_0011": "Transfer data is not the same chain",
    "tx_0012": "Transaction asset data not found",
    "tx_0013": "The transaction already exists",
    "tx_0014": "The transaction does not exist",
    "tx_0015": "Deserialization transaction error",
    "tx_0016": "Deserialized asset data error",
    "tx_0017": "The signature address of the transaction does not match the transaction address",
    "tx_0018": "Block height update cannot be repackaged for the rest of the time",
    "tx_0019": "Package get transaction timeout",
    "tx_0020": "Could not find the chain",
    "tx_0021": "Invalid transaction or current version is not available",
    "tx_0022": "Transaction data validation error",
    "tx_0023": "Transaction data is too large",
    "tx_0024": "Account does not exist",
    "tx_0025": "Transaction ledger verification failed",
    "tx_0026": "Orphan transaction",
    "tx_0027": "Repeat transaction",
    "tx_0028": "Remote response data not found",
    "tx_0029": "Transaction from cannot have contract address",
    "tx_0030": "Temporarily stop processing new transactions",
    "tx_0031": "Transaction broadcast failed",
    "tx_0032": "Send message failed",
    "tx_0033": "Invalid address",
    "tx_0034": "The minimum number of signatures for multi-signature account transactions is not reached",
    "tx_0035": "Multi-signed transaction's froms only have the same multi-signed address",
    "tx_0036": "Multi-sign account is not exist",
    "tx_0037": "Transaction verify failed",
    "tx_0038": "Contract transaction verify failed",
    "tx_0039": "The transaction was confirmed",
  },

  "tab": {
    "tab0": "Assets",
    "tab1": "Type",
    "tab2": "Total",
    "tab3": "Locking",
    "tab4": "Available",
    "tab5": "Time",
    "tab6": "Amount",
    "tab7": "Unlock height/time",
    "tab8": "Reason",
    "tab9": "Balance",
    "tab10": "State",
    "tab11": "Address",
    "tab12": "Contacts",
    "tab13": "Edit",
    "tab14": "Delete",
    "tab15": "Add contact",
    "tab16": "Notes cannot be empty",
    "tab17": "Address cannot be empty",
    "tab18": "Please enter the correct address.",
    "tab19": "Address code",
    "tab20": "Reset password",
    "tab21": "Official Website",
    "tab22": "Explorer",
    "tab23": "Docs",
    "tab24": "Complete backup",
    "tab25": "Contracts assets",
    "tab26": "Assets overview",
    "tab27": "Receive",
    "tab28": "Detail",
    "tab29": "After successful login out, the account information will be completely deleted. Please make sure you have backed up the account private key or keystore",
    "tab30": "Go backup",
    "tab31": "Send",
    "tab32": "Safety warning: ",
  },

  "type": {
    "undefined": "",
    "0": "All",
    "1": "Consensus reward",
    "2": "Transfer",
    "3": "Aliased",
    "4": "Register node",
    "5": "Stake",
    "6": "Cancel consensus",
    "7": "Yellow card",
    "8": "Red card",
    "9": "Unregister node",
    "10": "Cross Trading",
    "11": "Cross Register",
    "12": "Cross Cancellation",
    "13": "Add Cross Assets",
    "14": "Cancel Cross Assets",
    "15": "Contract creation",
    "16": "Call contract",
    "17": "Delete contract",
    "18": "Contract transfer",
    "19": "Contract return",
    "20": "Contract creation node",
    "21": "Contract Stake",
    "22": "Consensus contract consensus",
    "23": "Contract cancellation node",
    "24": "Verifier Change",
    "25": "Verifier initialization",
    "26": "Token cross chain transfer"
  },

  "budgetType": {
    "undefined": "",
    "0": "Income/Pay",
    "1": "Income",
    "2": "Pay",
  },

  "frozenType": {
    "undefined": "",
    "1": "Highly locking",
    "2": "Time locking",
    "3": "Consensus locking",
    "4": "Create Nodes",
    "5": "Stake",
    "8": "Red card",
    "9": "Unregister node",
    "11": "Registration Cross-Chain",
    "13": "Add Cross Assets",
  },

  "addressType": {
    "undefined": "",
    "1": "General Account",
    "2": "Contract account",
    "3": "Multi account"
  },

  "transferStatus": {
    "undefined": "",
    "0": "Unconfirmed",
    "1": "Confirmed"
  },

  "nodeType": {
    "undefined": "",
    "0": "General",
    "1": "Credit",
    "2": "Commission",
    "3": "Staked amount",
    "4": "Deposit"
  },

  "assetsType": {
    "undefined": "",
    "0": "All Asset",
    "1": "Ordinary Asset",
    "2": "Contract Asset",
  },

  "history": {
    "0": "All history",
    "1": "Int history",
    "2": "Out history",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "All nodes",
    "1": "General nodes",
    "2": "Developer nodes",
    "3": "Ambassador nodes"
  },

  "lockType": {
    "undefined": "",
    "2": "Time Lock",
    "4": "Create Node Lock",
    "5": "Join consensus lock-in",
    "8": "Red card penalty lock-in",
    "9": "Logout Node Locking",
    "11": "Registration Cross-Chain",
    "13": "Add Cross Assets",
  },

  "contractStatus": {
    "undefined": "",
    "-1": "Create failure",
    "0": "Uncertificated",
    "1": "Certificating",
    "2": "Certificated",
    "3": "Unavailable"
  },

  "password": {
    "password0": "Pass word",
    "password1": "Please input  password",
    "password2": "Cancel",
    "password3": "Confirm",
  },

  "home": {
    "home0": "Main assets",
    "home1": "Cross assets",
    "home2": "Transaction record",
    "home3": "Across assets",
  },

  "frozenList": {
    "frozenList0": "Locking list",
  },

  "transfer": {
    "transfer0": "Sender:",
    "transfer1": "Receiver:",
    "transfer2": "Asset type:",
    "transfer3": "Transfer amount:",
    "transfer4": "Remarks:",
    "transfer5": "The handling fee value is estimated based on the current network, the actual consumption may be less than that value, and the surplus will be returned by consensus reward.",
    "transfer6": "Transfer confirmation",
    "transfer7": "Cancel",
    "transfer8": "Confirm",
    "transfer9": "Please enter the receipt address.",
    "transfer10": "Please enter the correct collection address.",
    "transfer11": "Please enter the amount",
    "transfer12": "The amount must be a number.",
    "transfer13": "The amount must be greater than 0.001",
    "transfer131": "The maximum transfer amount is: ",
    "transfer14": "The amount should not be greater than the available balance.",
    "transfer15": "Tip: The address you fill in is a cross-chain address. This transaction will be a cross-chain transaction. You can only choose basic assets.",
    "transfer16": "The of payment address is insufficient. Please switch accounts.",
    "transfer17": "Cross-Chain Transaction Chain is insufficient, please switch accounts",
    "transfer18": "This contract cannot be transferred to this contract address without the _payable method",
    "transfer19": "There is no way to transfer money to this contract address",
    "transfer20": "The main assets of the account chain are insufficient to pay handling fees.",
    "transfer21": " the NRC-20 contract for assets has been cancelled. Please choose other assets!",
    "transfer22": "Asset validation in progress...",
    "transfer23": "Please provide the correct billing address or alias",
    "transfer24": "All",
    "transfer25": "The asset cannot be transferred to the contract address",
    "transfer": "transfer",
  },

  "consensus": {
    "consensus0": "My consensus reward",
    "consensus1": "Total Staking",
    "consensus2": "Available balance",
    "consensus3": "A recent consensus reward",
    "consensus4": "All consensus",
    "consensus5": "Create Node",
    "consensus6": "Consensus nodes",
    "consensus7": "Total nodes",
    "consensus8": "Total Staking",
    "consensus9": "All nodes",
    "consensus10": "Please choose to enter ID\\alias\\address...",
    "consensus11": "My node",
  },

  "newConsensus": {
    "newConsensus0": "Create node",
    "newConsensus1": "Create node validation",
    "newConsensus2": "Please enter the reward address.",
    "newConsensus3": "Please enter the block address",
    "newConsensus4": "Packing Address cannot create Address",
    "newConsensus5": "Please enter a deposit",
    "newConsensus6": "Margin must be numbered",
    "newConsensus7": "Sorry, the balance is insufficient.",
    "newConsensus8": "Margin not less than 2000 and not more than 200000",
    "newConsensus9": "Please enter the Commission ratio.",
    "newConsensus10": "The commission ratio must be numeric",
    "newConsensus11": "Margin not less than 10 and not more than 100",
  },

  "consensusList": {
    "consensusList0": "Consensus details",
    "consensusList1": "Adding time",
    "consensusList2": "Node ID",
  },

  "consensusInfo": {
    "consensusInfo0": "Withdraw",
    "consensusInfo1": "Amount staked",
    "consensusInfo2": "The amount staked cannot be empty",
    "consensusInfo3": "Please enter a valid amount of commission",
    "consensusInfo4": "The amount of commission is not less than 2000 and the total amount of commission is less than 500000.",
    "consensusInfo41": "Currently up to ",
    "consensusInfo42": " can be staked to this node",
    "consensusInfo43": "The node has a minimum staking of 2000",
    "consensusInfo5": "Logoff node",
    "consensusInfo6": "Node information",
    "consensusInfo7": "Total reward",
    "consensusInfo8": "Creator alias",
    "consensusInfo9": "Creation time",
    "consensusInfo10": "Node penalty",
    "consensusInfo11": "Yellow card",
    "consensusInfo12": "The creator of a node needs to collect a certain percentage of consensus block reward, namely commission, from the client of the node. For example, if the total consensus reward of a client is 10 and the commission ratio is set to 10%, the founder charges 10*10%=1 commission, and the client actually receives the consensus reward.",
  },

  "nodeService": {
    "nodeService0": "Node switching...",
    "nodeService1": "Node Service List",
    "nodeService2": "Name",
    "nodeService3": "Service address",
    "nodeService4": "Delay",
    "nodeService5": "State",
    "nodeService6": "Operation",
    "nodeService7": "Edit",
    "nodeService8": "Login out",
    "nodeService9": "Add Node Service Address",
    "nodeService10": "The unofficial address you entered may not work properly, so the loss will be borne by you.",
    "nodeService11": "Test connection",
    "nodeService12": "Immediate use",
    "nodeService13": "Name cannot be empty",
    "nodeService14": "Address cannot be empty",
    "nodeService15": "Please enter the correct connection address",
    "nodeService151": "Service address already exists, please change service address!",
    "nodeService16": "Nodes cannot be connected",
    "nodeService17": "Connection failed",
    "nodeService18": "Request timeout",
    "nodeService19": "This operation will be removed",
    "nodeService20": "Does Node Service Continue",
    "nodeService21": "Tips",
    "nodeService22": "Remove success",
    "official": "Official",
    "nodeService23": "Chain name",
  },

  "address": {
    "address0": "Account management",
    "address1": "Account",
    "address2": "Balance",
    "address3": "Alias",
    "address4": "Remarks",
    "address5": "Operation",
    "address6": "Change Password",
    "address7": "Backups",
    "address8": "Login out",
    "address9": "Please enter notes",
    "address10": "Cancel",
    "address11": "Confirm",
    "address12": "Sorry, the account balance is insufficient.",
    "address13": "Password error",
    "address": "",

  },

  "newAddress": {
    "newAddress0": "Create Wallet",
    "newAddress1": "Backup account",
    "newAddress2": "Set password",
    "newAddress3": "Backups",
    "newAddress4": "Please set up a password for importing accounts, transferring accounts, participating in consensus and other important behavior verification.",
    "newAddress5": "Please keep your wallet password carefully. wallet does not store your password and can't help you find it. Please keep it in mind.",
    "newAddress6": "Password",
    "newAddress7": "Confirm password",
    "newAddress8": "I understand that I need to keep my password secure",
    "newAddress9": "user agreement",
    "newAddress10": "Next",
    "newAddress11": "Import Wallet",
    "newAddress12": "Your account address",
    "newAddress13": "Don't lose it! wallet will not be able to help you retrieve the missing key",
    "newAddress131": "Please keep your private key. If you lose it, wallet will not be able to retrieve it for you",
    "newAddress132": "将无法帮你找回",
    "newAddress14": "Don't share with others! If you use this file on malicious websites, your funds may be at risk of theft.",
    "newAddress15": "Please make a backup! In case your computer breaks down",
    "newAddress16": "Keystore backup",
    "newAddress17": "Private key backup",
    "newAddress18": "Entering Wallet",
    "newAddress19": "Warning",
    "newAddress20": "Private keys are not encrypted and backup is risky. Please save them to a safe place. Keystore is recommended for backup.",
    "newAddress21": "Copy",
    "newAddress22": "Please input  password",
    "newAddress23": "Please enter an 8-20-bit password composed of letters and numbers",
    "newAddress24": "Please enter your password again.",
    "newAddress25": "Two inconsistencies in password input",
    "newAddress26": "Keystore save failed, please restart and try again ",
    "newAddress27": "File save completed, location:",
    "newAddress28": "Select the location where the keystore file is saved",
    "newAddress29": "Please choose a password-aware prompt",
    "newAddress": "",
  },

  "editPassword": {
    "editPassword0": "Change Password",
    "editPassword1": "Old password",
    "editPassword2": "New password",
    "editPassword3": "Confirm the new password",
    "editPassword4": "Submission",
    "editPassword5": "If you forget your password, you can re-import it with your private key",
    "editPassword6": "Please enter your password again",
    "editPassword7": "Please enter an 8-20-bit password composed of letters and numbers",
    "editPassword8": "Please enter a new password",
    "editPassword9": "The new password cannot be the same as the old one",
    "editPassword10": "Please enter the new password again.",
    "editPassword11": "The new password is different from the confirmation of the new password. Please re-enter it.",
    "editPassword12": "Password modification completed",
    "editPassword13": "Old password error",
  },

  "importAddress": {
    "importAddress0": "Create address",
    "importAddress1": "Import Wallet",
    "importAddress2": "Keystore import",
    "importAddress3": "Private key import",
    "importAddress4": "Drag the file here, or ",
    "importAddress41": "click upload",
    "importAddress42": "Your browser does not support FileReader. Please use the latest version of Google Browser.",
    "importAddress5": "Please enter your private key:",
    "importAddress6": "Password",
    "importAddress7": "Confirm password",
    "importAddress8": "Import Wallet",
    "importAddress9": "Private key cannot be empty",
    "importAddress91": "Private key format error",
    "importAddress10": "Please input  password",
    "importAddress11": "Please enter an 8-20-bit password composed of letters and numbers",
    "importAddress12": "Please enter your password again.",
    "importAddress13": "Two inconsistencies in password input",
    "importAddress14": "Select the imported keystore file",
    "importAddress15": "Keystore import failed, please restart and try again ",
    "importAddress16": "Please select the correct keystore file",
    "importAddress17": "Please select a keystore file to import",
  },

  "setAlias": {
    "setAlias0": "Setting aliases",
    "setAlias1": "Aliases can be used as payees of ",
    "setAlias11": " transfers. For account security, after the alias setting is determined, it will not be able to be modified. Please operate with caution.",
    "setAlias2": "Setting aliases costs 1 ",
    "setAlias3": "Total cost",
    "setAlias4": "Please enter an alias",
    "setAlias5": "Please enter an alias (only lowercase letters, numbers, underscores are allowed (underscores cannot be at both ends)",
  },

  "contract": {
    "contract1": "My contract",
    "contract2": "Contract address",
    "contract3": "Label",
    "contract4": "Call",
    "contract5": "Search contract",
    "contract6": "Please enter the contract address.",
    "contract7": "Search",
    "contract8": "All contracts",
    "contract9": "Contracts",
    "contract10": "Deploy contract",
    "contract11": "Failed to get contract list:",
    "contract12": "Get contract list exception:",
    "contract13": "Search contract failed:",
    "contract14": "Search for contract exceptions:",
    "contract15": "Please enter the correct contract address",
    "contract": "",
  },

  "call": {
    "call1": "Please choose a method",
    "call2": "can not be empty",
    "call3": "Advanced options",
    "call4": "Gas Error Predicting Call Contract Transaction",
    "call5": "Predicting gas anomalies in invoking contract transactions",
    "call6": "Verify the invocation contract transaction error",
    "call7": "Verify call contract transaction exception",
    "call8": "Unchained method call failed",
    "call9": "Unchained method call exception",
    "call10": "Gas too small may cause contract transactions to fail",
    "call": "",
  },

  "deploy": {
    "deploy1": "HEX Code",
    "deploy2": "Jar Package",
    "deploy3": "Upload jar package",
    "deploy4": "File name",
    "deploy5": "Test",
    "deploy6": "Deploy",
    "deploy7": "Enter the hex code",
    "deploy8": "Please input gas",
    "deploy81": "Gag Limit range;1~10000000",
    "deploy9": "Please input price",
    "deploy91": "Price must be greater than 1",
    "deploy10": "Getting constructor errors",
    "deploy11": "Verify the creation contract transaction error",
    "deploy12": "Verify Creating Contract Transaction Exceptions",
    "deploy13": "Gas Error in Estimating the Creation of Contract Transactions",
    "deploy14": "Estimating Gas Exceptions for Creating Contract Transactions",
    "deploy15": "Assemble txData errors that create contract transactions",
    "deploy16": "Test pass",
    "deploy17": "Error uploading jar package",
    "deploy18": "Upload jar package exception",
    "deploy19": "Please enter the contract name.",
    "deploy20": "Contract name (only lowercase letters, numbers, underscores are allowed (underscores cannot be at both ends)",
    "deploy21": "Contract Name",
    "deploy22": "Please enter values",
    "deploy": "deploy",
  },

  "codeInfo": {
    "codeInfo0": "Contract source code is certified",
    "codeInfo1": "Compiler",
    "codeInfo2": "The certification date",
    "codeInfo3": "Contract code",
    "codeInfo4": "Contract source code isn't certified",
    "codeInfo5": "Sorry, source code certificate failed!",
    "codeInfo6": "Upload source code for certification",
    "codeInfo7": "Source code upload notes",
    "codeInfo8": "1.Please compress the source code into a zip package for uploading",
    "codeInfo9": "2.The file directory structure and code in the zip package need to be consistent with deployment code, or it will result in certificating failure",
    "codeInfo10": "Sorry, the maximum upload file size is 5M",
    "codeInfo11": "Request timeout please retry",
    "codeInfo12": "Sorry, I didn't find anything",
    "codeInfo13": "3.Zip packages should not contain non-Java files, otherwise upload authentication will fail",
  },

  "contractInfo": {
    "contractInfo1": "Cancel Contract",
    "contractInfo2": "Number Trades",
    "contractInfo3": "Creator",
    "contractInfo4": "Token",
    "contractInfo5": "Transaction type",
    "contractInfo51": "Call method",
    "contractInfo6": "Contract method",
    "contractInfo7": "Parameter",
    "contractInfo8": "Return type",
    "contractInfo9": "Failure to obtain contract details:",
    "contractInfo10": "Unusual contract details:",
    "contractInfo11": "Failed to obtain contract transaction list:",
    "contractInfo12": "Get contract transaction list exception:",
    "contractInfo13": "Failed to verify deletion contract:",
    "contractInfo14": "contractInfo",
  },

  "bottom": {
    "serviceNode": "Service node",
    "nodeHeight": "Mainnet/Service Node",
    "agreement": "Service agreement",
    "policy": "Privacy policy",
    "updateWallet": "Update wallet",
    "Tips": "Tips",
    "Backstage": "Background operation",
    "err0": "The wallet is unable to connect to the current node service, and the transaction-related functions will not work properly. Please go to the node service list and switch to the available node','Node service connection failed'.",
    "err1": "To Node Service List",
    "err2": "Refresh"
  },

  "TipsType": {
    "undefined": "",
    "1": "Check for update errors",
    "2": "Checking for updates...",
    "3": "A new version has been detected and is being downloaded...",
    "4": "Now the latest version is in use, no updates are needed.",
  },

  "tips": {
    "tips0": "Transaction has been sent, waiting for block confirmation",
    "tips1": "Scan signature broadcast transaction error:",
    "tips2": "Scan code contract transfer and cross chain transaction are not supported temporarily",
    "tips3": "Scanning signature assembly transaction error",
    "tips4": "Error sending message to background by scanning code signature:",
    "tips5": "QR code is easy to be photographed and photographed after display. Please ensure the safety of surrounding environment",
    "tips6": "Confirm safe view",
    "tips7": "Unsafe",
    "tips8": "QR code backup",
    "tips9": "Backup QR code",
    "tips10": "Scan import",
    "tips11": "Login easily",

    "tips12": "Collection information ",
    "tips13": "Please fill in the amount received",
    "tips14": "Please choose your currency",
    "tips15": "Skip",
    "tips16": "Generate qr code",
    "tips17": "Scan signature",
    "tips171": "The lottery is ready",
    "tips18": "Open",
    "tips181": "Preparing for the next round, please wait a moment..",
    "tips19": "Scan login",
    "tips191": "Please select a number",
    "tips20": "Scan backup",
    "tips201": "The balance of this account is insufficient, please recharge or import again!",
    "tips21": "Scan transactions",
    "tips211": "Please import or create an account",
    "tips22": "The asset is not an NRC20 contract asset or is not registered for a cross-chain transaction",
    "tips23": "There is no transferCrossChain method for this asset",
    "tips24": "The application does not support the test network",
    "tips": "tips",
  },

  "guessNum": {
    "guessNum0": "No.",
    "guessNum1": "Round guess Numbers",
    "guessNum2": "The user selects one of the Numbers from 0 to 9 to participate, and the winners of each round are split evenly",
    "guessNum3": "Jackpot",
    "guessNum4": "The reserved",
    "guessNum5": "Part of the",
    "guessNum6": "Prize pool (no prize pool accumulated for the next time)",
    "guessNum7": "Participation in the game will consume",
    "guessNum8": "Every game",
    "guessNum9": "The block draws once, the interval between",
    "guessNum10": "block",
    "guessNum11": "This random number is based on",
    "guessNum12": "NULS random number",
    "guessNum13": "Development is absolutely fair",
    "guessNum14": "Please click on the number",
    "guessNum15": "Guess this round",
    "guessNum16": "Epicycle cut-off height",
    "guessNum17": "This round of lottery height",
    "guessNum18": "Game has no participants, participate in the activation of the round game",
    "guessNum19": "Currently involved in",
    "guessNum20": "Guess No.",
    "guessNum21": "Winning history",
    "guessNum22": "Game rounds",
    "guessNum23": "Participate address",
    "guessNum24": "bonus",
    "guessNum25": "Lottery number",
    "guessNum26": "Participate time",
    "guessNum27": "Participate history",
    "guessNum28": "Lottery history",
    "guessNum29": " wheel",
    "guessNum30": " the lottery",
    "guessNum31": " winning amount",
    "guessNum32": "Participate info",
    "guessNum33": "Winning info",
    "guessNum34": " lottery time",
    "guessNum35": "Handling charge (invoking contract fee and packing fee)",
    "guessNum": "guessNum"
  },

  "locking": {
    "locking0": "Customizable lock time transfers",
    "locking1": "Payment Address：",
    "locking2": "Assets：",
    "locking3": "Collection address：",
    "locking4": "Please reconfirm the receipt address (please do not fill in the exchange recharge address to avoid losing your assets or locking up your account)",
    "locking5": "Amount ：",
    "locking6": "Unlock time：",
    "locking7": "Select date and time",
    "locking8": "Remark：",
    "locking9": "Fee：",
    "locking10": "Next step",
    "locking11": "Confirmation of transfer information",
    "locking12": "The collection address cannot be empty",
    "locking13": "Please enter the correct NULS address",
    "locking14": "The amount cannot be empty",
    "locking15": "Please enter the correct amount (up to eight decimal places)"
  },

  "oneTo": {
    "oneTo0": "oneTo",
    "oneTo1": "You can go to multiple addresses",
    "oneTo2": "Subtotal",
    "oneTo3": "Confirmation of transfer information",
    "oneTo4": "Error: format error!",
    "oneTo5": "Error: Wrong address type (NULS master network addresses only supported)!",
    "oneTo6": "Error: not long enough!",
    "oneTo7": "Error: the amount can only be a number with a maximum of eight decimal places",
    "oneTo8": "Collection address/amount",
    "oneTo9": "Can't be empty",
    "oneTo10": "Sorry, your balance is not enough!",
    "oneTo": "oneTo",
  },

  "application": {
    "application0": "Team development",
    "application1": "Community development",
    "application2": "Community Governance",
    "application3": "NULS Community Governance tool. 1NULS=1 vote",
    "application4": "Go",
    "application5": "SCO platform, new project Token dug with NULS",
    "application6": "Explorer",
    "application7": "Everything you want to see on the NULS network can be found here",
    "application8": "NULS Mobile Wallet (downloadable for Google Play users)",
    "application9": "NULS Mobile Wallet (downloadable for all Android users)",
    "application10": "NULS guess Numbers",
    "application11": "A guessing game based on NULS random Numbers",
    "application12": "NULS transactions can locked",
    "application13": "NULS transfer transactions that can be customized to lock in time",
    "application14": "One to many transfer",
    "application15": "Can support import for one to many transfer transactions",
    "application": "application",
  },
  ...enLocale

};
export default en
